/*--
Author: Insignia Digital Marketing
Author URL: http//:insignia.co.zw
--*/
@charset "UTF-8";

/*!
 * Bootstrap v5.0.1 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
    --bs-blue: #00625c;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1 --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #f48630;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #111418;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
}

*,
::after,
::before {
    box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    margin: 0;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}

hr:not([size]) {
    height: 1px
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Hind Siliguri', sans-serif;
}

.h1,
h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media (min-width:1200px) {

    .h1,
    h1 {
        font-size: 2.5rem
    }
}

.h2,
h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width:1200px) {

    .h2,
    h2 {
        font-size: 2rem
    }
}

.h3,
h3 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width:1200px) {

    .h3,
    h3 {
        font-size: 1.75rem
    }
}

.h4,
h4 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width:1200px) {

    .h4,
    h4 {
        font-size: 1.5rem
    }
}

.h5,
h5 {
    font-size: 1.25rem
}

.h6,
h6 {
    font-size: 1rem
}

::-webkit-scrollbar{
    height: 2px;
    width: 2px;
}

::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
}

::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    gap: calc(2rem+1vw);
    padding: 15px 25px;
}
header.active{
    background-color: var(--bs-light);
}
header.active nav ul li a{
    color: var(--bs-dark);
}
.logo{
    width: 10rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--bs-white);
    font-weight: 700;
}
.btn{
    background-color: var(--bs-blue);
    padding: 10px 25px;
    color: var(--bs-white);
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
    outline: 2px solid var(--bs-blue);
}
.btn.alt{
    background-color: transparent;
    color: var(--bs-blue);
}
.btn i{
    font-weight: 900;
}
@media(max-width: 1200px){
    header nav{
        display: none;
    }
}

/*Hero*/
.hero{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--bs-dark);
}
.hero .details{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 150px 25px;
    background-image: url(../Images/depositphotos_308064492-stock-ph.jpeg);
    background-size: cover;
    background-color: var(--bs-dark);
    background-blend-mode: multiply;
    color: #f8f9fa;
}
.hero .details .container{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}
.hero .details h1{
    font-size: 5rem;
    width: 15ch;
    font-weight: 500;
}
.hero .details h1 span{
    font-weight: 700;
}
@media(max-width: 1200px){
    .hero .details h1{
        font-size: 2.5em;
    }

}
.hero .highlights{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
    background-color: var(--bs-dark);
    padding: 35px 0px;
}
.hero .highlights .highlight{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    width: clamp(33.3%, 25rem, 100%);
    padding: 50px;
    color: var(--bs-white);
}
.hero .highlights .highlight h6{
    font-weight: 700;
    color: var(--bs-orange);
}
.hero .highlights .highlight h6{
    font-size: 1.2rem;
}
/*Our Story*/
.our-story{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
    height: fit-content;
}
.our-story .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.our-story .section{
    width: clamp(50%, 40em, 90%);
    padding: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.our-story .section.txt{
    align-items: flex-start;
    text-align: left;
}
.our-story .section.txt h3{
    width: clamp(50%, 35ch, 90%);
}
.our-story .section.txt p{
    width: clamp(50%, 35ch, 90%);
}
.our-story .section img{
    width: clamp(35%, 35rem, 90%);
    border-radius: 20px;
}
.our-story .section h6{
    color: var(--bs-orange);
    font-weight: 700;
}
.our-story .section h3{
    text-transform: capitalize;
    font-weight: 500;
    width: 25ch;
}
.our-story .section h3 span{
    font-weight: 700;
}
.our-story .section p{
    width: 50ch;
}
.our-story .section .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

/*Who we are*/
.us{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.us .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--bs-dark);
    color: var(--bs-light);
    padding: 25px;
}
.us .container h2{
    font-size: 2.5em;
    width: clamp(50%, 35ch, 90%);
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}
.us .container h2 span{
    font-weight: 700;
}

.us .container .ideas{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.us .container .ideas .idea{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: clamp(20%, 25em, 90%);
    text-align: center;
    margin: 10px;
}
.us .container .ideas .idea .icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.5em;
    width: 4.5em;
    border-radius: 50%;
    margin: 10px;
    background-color: var(--bs-orange);
    color: var(--bs-light);
    font-size: 1.5em;
}
.us .container .ideas .idea h3{
    font-size: 1.5em;
}
.us .container .ideas .idea:hover{
    cursor: pointer;
}
.us .container .ideas .idea:hover h3{
    color: var(--bs-orange);
}
.us .container .ideas .idea p{
    width: 30ch;
    margin-top: 20px;
}

/*What we DO*/
.what-we-do{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 25px;
    gap: 25px;
    width: 100%;
}
.what-we-do .info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 837px;
}
.what-we-do .info p{
    width: clamp(50%, 40ch, 90%);
}
.what-we-do .info h3{
    width: clamp(50%, 35ch, 90%);
}
.what-we-do .info h6{
    color: var(--bs-orange);
}
.what-we-do .what-highlights{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 837px;
}
.what-we-do .what-highlights .item{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-color: #111418;
}
.what-we-do .what-highlights .item.one{
    background-image: url(../Images/depositphotos_308064492-stock-ph.jpeg);
    background-size: cover;
}
.what-we-do .what-highlights .item.two{
    background-image: url(../Images/business-leader-interviewing-job-candidate-min.jpg);
    background-size: cover;
}
.what-we-do .what-highlights .item.three{
    background-image: url(../Images/5d92b86215962a45ebceec5c_5c95803.jpg);
    background-size: cover;
}
.what-we-do .what-highlights .item.four{
    background-image: url(../Images/What-Areas-Of-Graphic-Design-Sho.jpg);
    background-size: cover;
}

/*Get Quote*/
#get-quote{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
#get-quote .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 50px;
    border-radius: 15px;
    background-color: #8d3f03ab;
    background-image: url(../Images/business-hands-joined-together-teamwork-min.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--bs-light);
}

/*footer*/
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--bs-dark);
    padding: 25px;
}
.footer-head{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 75px;
    flex-wrap: wrap;
    padding: 15px;
}
.footer-head .head-text h2{
    color: var(--bs-light);
    font-weight: 700;
    font-size: 2em;
    text-transform: capitalize;
}
.footer-main{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 25px;
    line-height: 1.5em;
    padding: 15px;
}
.footer-main .about{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    flex-direction: column;
}
.footer-main h4{
    color: var(--bs-light);
}
.footer-main p{
    width: 25ch;
    color: var(--bs-gray);
}
.footer-main a{
    text-decoration: none;
    color: var(--bs-gray);
}
.footer-main a:hover{
    color: var(--bs-light);
}
.footer-main ul{
    list-style: none;
    padding: 0;
}
.footer-main form{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 15px;
}
.footer-main form input{
    padding: 10px 15px;
    background-color: var(--bs-light);
    border: 1px solid var(--bs-gray);
    border-radius: 5px;
}
.footer-main form button{
    border: none;
    background-color: transparent;
    position: absolute;
    left: 175px;
    padding: 5px;
    cursor: pointer;
    color: var(--bs-orange);
}
.socials{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
.socials a{
    background-color: var(--bs-orange);
    height: 2.5em;
    width: 2.5em;
    font-size: 1em;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-light);
    border-radius: 5px;
}
.last{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-gray);
}
.last h6{
    font-weight: 100;
    font-size: 0.8em;
}
.last a{
    color: var(--bs-light);
    text-decoration: none;
    font-weight: 900;
}
.last a:hover{
    color: var(--bs-blue);
    text-decoration: underline;
}




/*Other Pages*/

.mini-hero{
    width: 100%;
    height: clamp(20em, 50vh, 40em);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1b9a;
    background-image: url(../Images/article_cover.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    color: var(--bs-light);
}
.mini-hero .container span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7978784f;
    padding: 10px;
    border-radius: 10px;
}
.mini-hero .container span a{
    padding: 0;
    margin-right: 10px;
    color: var(--bs-orange);
    text-decoration: none;
    font-weight: 900;
}
.mini-hero .container span p{
    padding: 0;
    margin-bottom: 0;
    margin-left: 10px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    flex-direction: column;
    padding: 20px;
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px;
}
.about .container .img-box{
    height: 25em;
    width: 25em;
    background-color: #21222475;
    border-radius: 15px;
    background-image: url(../Images/p1010899.jpg);
    background-size: cover;
    background-blend-mode: multiply;
}
.about .container .desc{
    width: clamp(25%, 35em, 90%);
    gap: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
}
.about .container .desc h6{
    color: var(--bs-orange);
    font-weight: 900;
}
.about .container .desc h2{
    font-weight: 200;
    text-transform: capitalize;
}
.about .container .desc span{
    font-weight: 700;
}

.isusu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.isusu .item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    width: clamp(15%, 15em, 90%);
}
.isusu .item h2{
    font-weight: 100;
}
.isusu .item h2 span{
    font-weight: 700;
}
.isusu .item h4{
    margin: 0;
}
.isusu .item .numeral{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-orange);
    background-color: #ffe9d5;
    height: 3em;
    width: 3em;
    border-radius: 50%;
}

.our-process{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 80px 25px;
    width: 100%;
    color: var(--bs-light);
    flex-wrap: wrap;
    background-color: #000000c0;
    background-image: url(../Images/graphic-designer-desk.jpeg-1.jpg);
    background-size: cover;
    background-blend-mode: multiply;
}
.our-process .sectional{
    width: clamp(40%, 25em, 90%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
}
.our-process .sectional h6{
    color: var(--bs-orange);
    margin-bottom: 0;
}
.our-process .sectional p{
    color: #9a9c9e;
}

.our-process .steps{
    width: clamp(25%, 25em, 90%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.our-process .steps .item{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.our-process .steps .item .icon{
    color: var(--bs-orange);
    font-size: 2em;
}
.our-process .steps .item .text p{
    color: #9a9c9e;
}

.team{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 50px;
    width: 100%;
}
.team h6{
    color: var(--bs-orange);
}
.team h1{
    font-weight: 100;
}
.team h1 span{
    font-weight: 700;
}
.team .the-boys{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 25px;
}
.team .the-boys .mandem{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.team .the-boys .mandem h3{
    margin: 0;
}
.team .the-boys .mandem .mandem-img{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    height: 30em;
    width: 20em;
    background-color: #4140407c;
    border-radius: 15px;
}
.team .the-boys .mandem .mandem-img .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    opacity: 0;
    transition: all ease 0.5s;
}
.team .the-boys .mandem .mandem-img .social{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: var(--bs-light);
    background-color: #252323be;
    border-radius: 5px;
    text-decoration: none;
}
.team .the-boys .mandem .mandem-img .social:hover{
    background-color: var(--bs-dark);
    transition: 0.1s all ease;
}
.team .the-boys .mandem .mandem-img:hover{
    background-blend-mode: multiply;
}
.team .the-boys .mandem .mandem-img:hover .socials{
    opacity: 1;
}
.team .the-boys .mandem .mandem-img.nyasha{
    background-image: url(../Images/compress_IMG_0180.jpg);
    background-size: cover;
}
.team .the-boys .mandem .mandem-img.prince{
    background-image: url(../Images/prince.jpg);
    background-size: cover;
}
.team .the-boys .mandem .mandem-img.tashinga{
    background-image: url(../Images/tashinga.jpeg);
    background-size: cover;
    background-position: center;
}
.team .the-boys .mandem .mandem-img.bryce{
    background-image: url(../Images/bryce.jpg);
    background-size: cover;
    background-position: center;
}
